# eKinoFullStack

./: .gitignore  README.md  eKino.sln  package-lock.json
Podaci/: Class1.cs  Podaci.csproj
Podaci/Data/: ApplicationDbContext.cs
Podaci/EntityModels/: Administrator.cs  Film.cs  Korisnik.cs  Moderator.cs  Posjetilac.cs  Projekcija.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  Sugestija.cs  TipRezervacije.cs  Vijest.cs
Podaci/Migrations/: 20210104005455_initial.Designer.cs  20210104005455_initial.cs  20210104213358_moderatorAdded.Designer.cs  20210104213358_moderatorAdded.cs  20210106142003_inheritance.Designer.cs  20210106142003_inheritance.cs  20210109000731_initial.Designer.cs  20210109000731_initial.cs  20210117223804_Rezervacija strind korisnikID.Designer.cs  20210117223804_Rezervacija strind korisnikID.cs  20210120144221_dodan Vijest entity model.Designer.cs  20210120144221_dodan Vijest entity model.cs  20210120150509_vijesti.Designer.cs  20210120150509_vijesti.cs  20210120152233_vijestID ispravljen int u string.Designer.cs  20210120152233_vijestID ispravljen int u string.cs  20210921220651_dodane Sugestije.Designer.cs  20210921220651_dodane Sugestije.cs  20210921221540_dodane Sugestije - string ID.Designer.cs  20210921221540_dodane Sugestije - string ID.cs  ApplicationDbContextModelSnapshot.cs
eKino/: Program.cs  Startup.cs  appsettings.json  eKino.csproj  package-lock.json
eKino/Areas/Identity/: IdentityHostingStartup.cs
eKino/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
eKino/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eKino/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
eKino/Controllers/: AdminController.cs  FilmoviController.cs  HomeController.cs  KorisnikController.cs  PonudaController.cs  ProjekcijeController.cs  RezervacijeController.cs  SjedistaController.cs  SugestijeController.cs  VijestiController.cs
eKino/Helper Metode/: HelperMetode.cs
eKino/Hubs/: NotifikacijaHub.cs
eKino/Models/: ErrorViewModel.cs  FilmoviDodajVM.cs  FilmoviPrikazVM.cs  HomeIndexVM.cs  KorisnikModel.cs  PonudaPrikazVM.cs  ProjekcijeDodajVM.cs  ProjekcijePrikazVM.cs  ProjekcijeUredi.VM.cs  ProjekcijeUrediVM.cs  SjedistaPrikazVM.cs  SjedistaRezervisiVM.cs  SjedisteTipRezervacijeVM.cs  SugestijaModel.cs  SugestijaPost.cs  VijestiDodajVM.cs  VijestiPrikazVM.cs
eKino/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eKino/Properties/PublishProfiles/: IISProfile.pubxml
eKino/Views/: _ViewImports.cshtml
eKino/Views/Admin/: Filmovi.cshtml  Index.cshtml
eKino/Views/Filmovi/: Dodaj.cshtml  Prikaz.cshtml
eKino/Views/Home/: Filmovi.cshtml  Index.cshtml  Vijesti.cshtml
eKino/Views/Ponuda/: Prikaz.cshtml
eKino/Views/Projekcije/: Dodaj.cshtml  Prikaz.cshtml  Snimi.cshtml  Uredi.cshtml
eKino/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
eKino/Views/Sjedista/: Prikaz.cshtml  Rezervisi.cshtml  TipRezervacije.cshtml
eKino/Views/Vijesti/: Dodaj.cshtml  Prikaz.cshtml
eKino/wwwroot/css/: admin.css  site.css  style.css
eKino/wwwroot/js/: notifikacije.js  site.js  sjedista.js
